SECRET_KEY=secret_key
SU_EMAIL=admin@admin.com
SU_FIRST_NAME=user
SU_LAST_NAME=user
SU_PHONE_NUMBER=+7777777777
SU_BIRTHDAY_DATE=1999-01-01
SU_PASSWORD=password
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432